<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #wrap{
            width: 300px;
            height: 300px;
            border: 1px solid;

            position: absolute;
            bottom: 0;
            top: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        #app{
            border: 1px solid;
            background: pink;

            position: absolute;
            bottom: 0;
            top: 0;
            left: 0;
            right: 0;
            margin: auto;

            width: 100px;
            height: 100px;
            transition-property: width;
            transition-duration:2s ;
        }

    </style>
</head>
<body>
<div id="wrap">
    <div id="app"></div>
</div>
</body>
<script>
    /*
        渲染和代码的解析是并行!!! 遇到js代码 渲染一定会停掉
            因为我们的js代码是有能力修改dom结构
        js引擎在工作的时候 是会阻塞掉界面的渲染的
            为什么?
                body.innerHtml = ""
    */
    //在元素首次渲染还没有成功的情况下 过渡不会被触发
    var app = document.querySelector("#app");
    app.style.width = "250px";
</script>
</html>