<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #wrap{
            width: 100px;
            height: 100px;
            border: 1px solid;
            background: pink;

            position: absolute;
            bottom: 0;
            top: 0;
            left: 0;
            right: 0;
            margin: auto;

            /*
                css中变换函数 在底层其实就是矩阵的运算
                    线性代数中 矩阵的运算是不满足交换律的!!!
                    a * b !== b*a
            */
            transition: 1s;
            transform: rotate(0deg) translateX(0);
        }
    </style>
</head>
<body>
    <div id="wrap">

    </div>
</body>
<script>
    window.onload=function () {
        setTimeout(()=>{
            wrap.style.transform = "translateX(200px) rotate(720deg)"
        },1000)
    }
</script>
</html>