<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*
            flex的两组核心概念:
                容器 项目
                主轴 侧轴
            flex的一个注意点
                项目永远排列在主轴的正方向上
            flex富余空间管理
                富余空间管理 不会给项目去分配空间，只是确定富裕空间的位置

           flex的属性
            容器属性
               flex-direction : 控制了主轴是哪一根;控制了主轴的方向
               flex-wrap      : 控制侧轴的方向
               flex-flow:    flex-direction + flex-wrap 简写
               justify-content : 主轴的富余空间管理
               align-items: 侧轴的富余空间管理
               align-content: 侧轴的富余空间管理
            项目属性
                order : 决定项目的顺序的
                align-self: 管理当前项目侧轴上的富余空间的(优先级最高)

                flex-shrink
                    flex-shrink 属性指定了 flex 元素的收缩因子  默认值为1
                flex-grow
                    flex-grow 属性定义弹性盒子项（flex item）的拉伸因子。
                flex-basis
                    flex-basis 指定了 flex 元素在主轴方向上的初始大小
                        默认值 ：auto
                        不可继承
                        注意：在flex简写属性中 flex-basis的默认值为0
        */


        /*富余空间的管理
            侧轴上不存在堆砌的时候:
                1. align-items   优先比较低
                2. align-content 不起作用的
                3. align-self  优先级比较高

            侧轴上存在堆砌的时候:
                1. align-items   优先比较低
                2. align-content 优先级比较高
                3. align-self    不起作用的
        */
        *{
            margin: 0;
            padding: 0;
        }
        #wrap{
            width: 300px;
            height: 300px;
            border: 1px solid;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            display: flex;
        }
        #wrap .item{
            width: 50px;
            height: 50px;
            border: 1px solid;
            box-sizing: border-box;
            line-height: 50px;
            text-align: center;
            background: pink;

            /*flex-shrink: 1;*/
            /*flex-grow: 1;*/
            /*flex-basis:0%;*/
            flex:1
        }


    </style>
</head>
<body>
    <div id="wrap">
        <div class="item" style="flex-shrink: 4">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
    </div>
</body>
</html>