<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap{
            width: 300px;
            height: 300px;
            border: 1px solid;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            display: flex;
        }
        #wrap .item{
            height: 50px;
            width: 50px;
            border: 1px solid;
            box-sizing: border-box;
            line-height: 50px;
            text-align: center;
            background: pink;

            /*
                在使用flex布局的时候;一定要控制住项目的个数;
                最好让我们的flex-shrink 永远起不到作用
            */

            flex-shrink: 1;
            /*flex-grow: 1;*/
            /*flex-basis: 0%;*/
        }


    </style>
</head>
<body>
    <div id="wrap">
        <div class="item">xdaskdjhaskdja</div>
        <div class="item">xdaskdjhaskdja</div>
        <div class="item">xdaskdjhaskdja</div>
        <div class="item">xdaskdjhaskdja</div>
        <div class="item">xdaskdjhaskdja</div>
        <div class="item">xdaskdjhaskdja</div>
        <div class="item">xdaskdjhaskdja</div>
        <div class="item">xdaskdjhaskdja</div>
    </div>
</body>
</html>