<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap{
            width: 400px;
            height: 300px;
            border: 1px solid;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            display: flex;
        }
        #wrap .item{
            height: 50px;
            width: 50px;
            border: 1px solid;
            box-sizing: border-box;
            line-height: 50px;
            text-align: center;
            background: pink;

            flex-grow: 1;
        }


    </style>
</head>
<body>
    <div id="wrap">
        <div class="item" style="flex-grow: 6">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>


    <!--可用空间 = (容器大小 - 所有相邻项目flex-basis的总和)
        400 - 50*5 = 150
    可扩展空间 = (可用空间/所有相邻项目flex-grow的总和)
        150 / 5 = 30
    每项伸缩大小 = (flex-basis + (可扩展空间 x flex-grow值))
        50 + 30 * 1 = 80-->

    <!--可用空间 = (容器大小 - 所有相邻项目flex-basis的总和)
        400 - 50*5 = 150
    可扩展空间 = (可用空间/所有相邻项目flex-grow的总和)
        150 / 10 = 15
    每项伸缩大小 = (flex-basis + (可扩展空间 x flex-grow值))
        1.      50 + 15 * 6 = 140
        其他.    50 + 15 * 1 = 65-->
</body>
</html>