//继承
@import "./extend/clearfix";
#app{
  &:extend(.clearfix all);
  border: 1px solid;
}

#app2:extend(.clearfix all){
  border: 1px solid;
}

#app3:extend(.clearfix all){
  border: 1px solid;
}


#app4:extend(.clearfix all){
  border: 1px solid;
}

#app5:extend(.clearfix all){
  border: 1px solid;
}